<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => '分類',
        'title_singular' => '分類',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'question'       => [
        'title'          => '問題',
        'title_singular' => '問題',
        'fields'         => [
            'id'                        => '編號',
            'id_helper'                 => '',
            'category'                  => '分類',
            'category_helper'           => '',
            'question'                  => '問題',
            'question_helper'           => '',
            'points'                    => '分數',
            'points_helper'             => '',
            'answer_explanation'        => '答案說明',
            'answer_explanation_helper' => '',
            'created_at'                => '建立時間',
            'created_at_helper'         => '',
            'updated_at'                => '更新時間',
            'updated_at_helper'         => '',
            'deleted_at'                => '刪除時間',
            'deleted_at_helper'         => '',
        ],
    ],
    'questionOption' => [
        'title'          => '問題選項',
        'title_singular' => '問題選項',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'question'           => '問題',
            'question_helper'    => '',
            'option_text'        => '選項文字',
            'option_text_helper' => '',
            'is_correct'         => '是正確答案',
            'is_correct_helper'  => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'exam'           => [
        'title'          => '測驗',
        'title_singular' => '測驗',
        'fields'         => [
            'id'                      => '編號',
            'id_helper'               => '',
            'name'                    => '名稱',
            'name_helper'             => '',
            'questions_amount'        => '問題數量',
            'questions_amount_helper' => '',
            'categories'              => '分類',
            'categories_helper'       => '',
            'created_at'              => '建立時間',
            'created_at_helper'       => '',
            'updated_at'              => '更新時間',
            'updated_at_helper'       => '',
            'deleted_at'              => '刪除時間',
            'deleted_at_helper'       => '',
        ],
    ],
];
